~%2FDownloads%2F03_ggplot_exercise.Rmd="0D32006F"
~%2FDownloads%2Fapp%20(1).R="2799A7DB"
~%2FDropbox%2Fwork%2F2020%2F2020%20-%20proyectos%2Foptimistic%20belief%20updating%2FPlot_modelos01.R="FD475099"
~%2FDropbox%2Fwork%2F2020%2F2020%20-%20proyectos%2Foptimistic%20belief%20updating%2Ff0.R="34423F73"
~%2FDropbox%2Fwork%2F2020%2F2020%20-%20proyectos%2Foptimistic%20belief%20updating%2Fmodelos2020.R="3BAEE72B"
~%2FDropbox%2Fwork%2F2020%2F2020%20-%20proyectos%2Foptimistic%20belief%20updating%2Fpre_process.R="3CBBEDB4"
~%2FDropbox%2Fwork%2F2021%2Fbelief-update%2FAnalysis%2FEXP1-1.R="1B0DDC45"
~%2FDropbox%2Fwork%2F2021%2Fbelief-update%2FAnalysis%2Fexp1_01.R="0C8C477C"
~%2FDropbox%2Fwork%2F2021%2Fbelief-update%2FAnalysis%2Fexp1_02.R="AB477727"
~%2FDropbox%2Fwork%2F2021%2Fbelief-update%2FAnalysis%2Fexp1_03.R="50C3BF3E"
~%2FDropbox%2Fwork%2F2021%2Fbelief-update%2FAnalysis%2Fexp1_extras.R="0799DA24"
~%2FDropbox%2Fwork%2F2021%2Fbelief-update%2FAnalysis%2Fexp2_01.R="B39137AA"
~%2FDropbox%2Fwork%2F2021%2Fbelief-update%2FAnalysis%2Fexp2_01_old.R="A2E3C132"
~%2FDropbox%2Fwork%2F2021%2Fbelief-update%2FEXP1-1.R="D02ED3E2"
~%2FDropbox%2Fwork%2F2021%2Fbelief-update%2Fanalisis.R="51AC5665"
~%2FDropbox%2Fwork%2F2021%2Fbelief-update%2Fmodelos.R="4723C995"
~%2FDropbox%2Fwork%2F2021%2Fbelief-update%2Fpregunta.R="BCDEE9E3"
